# Projects

html/: basic.htm
kotlin/crypto-currency/src/: Main.kt  Transaction.kt  kcoin.kt  wallet.kt
kotlinjs/jvm-js-fullstack/: build.gradle.kts  settings.gradle.kts
kotlinjs/jvm-js-fullstack/gradle/: libs.versions.toml
leetcode/: dominos.cpp  lexicographical_order.cpp  max_matching_players.cpp  max_sum_of_node_values.cpp  min_deletions.cpp  min_domino.cpp  min_operations_to_make_array_zero.cpp  min_the_max_diff_of_pairs.cpp  min_time_to_reach_last_room.cpp  pb11  pb11.cpp  pb120.cpp  pb1488.cpp  pb1498.cpp  pb15.cpp  pb1513.cpp  pb1578  pb1578.cpp  pb1625.cpp  pb165  pb165.cpp  pb166.cpp  pb1733.cpp  pb1912.cpp  pb2044.cpp  pb2071  pb2071.cpp  pb2081  pb2081.cpp  pb2092  pb2092.cpp  pb2145.cpp  pb2154.cpp  pb2197.cpp  pb2257.cpp  pb2300  pb2300.cpp  pb2302.cpp  pb2311  pb2311.cpp  (+38 more)
leetcode/Count-num-of-powerful-ints/: main  main.cpp
leetcode/Find-the-Number-of-Ways-to-Place-People-I/: main.cpp
leetcode/Maximum-Average-Pass-Ratio/: main.cpp
leetcode/Min-Operations-to-make-int-zero/: main  main.cpp
leetcode/largest-color-value-in-a-directed-graph/: main  main.cpp
leetcode/longest-palindrome/: main  main.cpp
leetcode/maximize-the-number-of-target-nodes-after-connecting-trees-i/: main.cpp
leetcode/snakes-and-ladders/: main  main.cpp
machine_learning/gemini_practice1/: main.py  output.txt  test.txt
machine_learning/practice1/: data.csv  fastVLM.py  main.py  price_model.pkl
react/inventory-manager/: package-lock.json  package.json
react/inventory-manager/src/: Dashboard.jsx  dashboard.css
react/my-app/src/: App.jsx  main.jsx
react/weather-app/: .gitignore  package-lock.json  package.json
react/weather-app/src/: App.jsx  server.js  (+1 more)
redix_server/: client  hashtable.h  server  server.cpp
(+2 files in other folders)
